# ogmapper

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/io/umehara/ogmapper/: DefaultOgMapper.kt  OgMapper.kt  WiredMapper.kt
src/main/kotlin/io/umehara/ogmapper/domain/: OgDeterminer.kt  OgStringTags.kt  OgTags.kt  OgType.kt
src/main/kotlin/io/umehara/ogmapper/jsoup/: JsoupHtmlFetcher.kt  JsoupOgMapperFactory.kt  JsoupOgStringTagParser.kt
src/main/kotlin/io/umehara/ogmapper/service/: HtmlFetcher.kt  OgMapperFactory.kt  OgStringTagParser.kt
src/test/kotlin/io/umehara/ogmapper/: DefaultOgMapperTest.kt  OgMapperTest.kt
src/test/kotlin/io/umehara/ogmapper/jsoup/: JsoupHtmlFetcherTest.kt  JsoupOgStringTagParserTest.kt
src/test/kotlin/io/umehara/ogmapper/service/: HtmlFetcherTest.kt  OgStringTagsParserTest.kt
src/test/resources/html/: complete.html  empty.html  imdb_the_rock.html  trySwift.html
