plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'maven-publish'
    id 'signing'
}

group 'io.umehara'
version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnit()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jsoup:jsoup:1.11.3'

    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.27.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}